<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Getting to a Game - Review</title>
    <script type="text/javascript" src="simpleGame2.js"></script>
    <script type="text/javascript" src="frogFlyLib.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
        var fly;
        var leaves;
        var NUMFIES = 20;

        function init() {
            scene = new Scene(); //Start
            scene.setSize(583, 583);
            leaves = new Sprite(scene, "bg.jpg", 883, 883);
            leaves.setSpeed(0);

            frog = new Frog();
            fly = new Fly();
            setUpFiles();

            scene.start();
        } // end init

        function setUpFiles() {
            fly = new Array(NUMFIES);
            for (i = 0; i < NUMFIES; i++) {
                fly[i] = new Fly();
            }
        }

        function update() {
            scene.clear();
            leaves.update();

            for (i = 0; i < NUMFIES; i++) {
                fly[i].wriggle();
                fly[i].update();
            }


            frog.controlFrog();
            frog.update();
        }
    </script>
</head>

<body onload="init()">

</body>

</html>