<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting to a Game - Review</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;

        function init() {
            scene = new Scene(); //Start
            frog = new Sprite(scene, "frog.png", 30, 30);
            frog.setSpeed(0);
            frog.setPosition(200, 200);
            frog.setAngle(360);
            scene.setSize(400, 300);
            scene.start();      //End
        } // end init

        function update() {
            scene.clear();

            //handle events here
            if (keysDown[K_UP]) {
                if (frog.speed < 10) {
                    frog.changeSpeedBy(1);
                }
                console.log(frog.speed)
            }
            if (keysDown[K_LEFT]) {
                frog.changeAngleBy(-5);
            }
            if (keysDown[K_RIGHT]) {
                frog.changeAngleBy(5);
            }
            if (keysDown[K_DOWN]) {
                if (frog.speed > -3) {
                    frog.changeSpeedBy(-1);
                }
                console.log(frog.speed)
            }

            //update all the sprites
            frog.update();
        }
    </script>
</head>
<body onload="init()">
    
</body>
</html>